basoft.web.domain=http://admin.batechkorea.com

//basoft.web.domain=http://admin.batechkorea.com

#TEST DB Server
spring.datasource.primary.jdbc-url=jdbc:mysql://127.0.0.1:3306/bawechat?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.primary.username = root
spring.datasource.primary.password = kdi5006

#Tencent File Service
tencentcloud.file.accessKey=AKID2urZ2F9wPcrrgGun58vXx97qLjtoQAUZ
tencentcloud.file.secretKey=zjKgqnVzFGGDwTm38yawABxTlpfVEwVs
tencentcloud.file.region=ap-seoul
tencentcloud.file.bucketName=wechatplace-stg-1259663537
tencentcloud.file.rootKey=jeju-images-admin
tencentcloud.file.visitFullURL=https://{bucketName}.cos.{region}.myqcloud.com



#file upload path
#basoft.web.upload-path = file:/D:/temp/    #\u9519\u8BEF\u7684\uFF0C\u5373\u4E0A\u4F20\u8DEF\u5F84\u4E0D\u80FD\u8FD9\u6837\u914D\u7F6E
basoft.web.upload-path = C:/baupload/

#http access path config
basoft.web.file-path = file:/C:/baupload/


#\u672A\u7528redis\u7BA1\u7406session\u3002\u5982\u679C\u60F3\u4F7F\u7528redis\u7BA1\u7406session\uFF0C\u53EF\u4FEE\u6539\u4E3Aspring.session.store-type=redis
#spring.session.store-type=none
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.instanceId=crs-9tyiamgg
#spring.redis.password=kdi5006
#spring.redis.pool.max-active=2000
#spring.redis.pool.max-wait=10000
#spring.redis.pool.max-idle=1000
#spring.redis.pool.min-idle=1
#spring.redis.timeout=10000


#AWS Redis PROD
spring.redis.host=srredis.s02sgk.0001.apse1.cache.amazonaws.com
spring.redis.port=6379
spring.redis.pool.max-active=300
spring.redis.pool.max-wait=5000
spring.redis.pool.max-idle=5000
spring.redis.pool.min-idle=1
spring.redis.timeout=5000

#AWS File Service
aws.props.awsFullPath=https://basoft-test-images.s3.ap-northeast-2.amazonaws.com
aws.props.visitAwsFullPath=https://d2or24sz8bxkt1.cloudfront.net
aws.props.bucketName=basoft-test-images
aws.props.client_region=ap-northeast-2
aws.props.appKey=AKIAIC3O6DK3OOMTAVOQ
aws.props.secretAccessKey=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
aws.props.rootKey=jeju-images

aws.batch.ip1 = 192.168.1.162
aws.batch.ip2 = ""


#部署的h5端三级域名
deploy.domain.prefix = http://wechat.