spring.profiles.active=prod
server.port=9090

server.context-path=/bawx
basoft.dbtype=mysql

#token|security
basoft.token.prefix=token-
basoft.browser.token.header=auth
basoft.browser.token.headPrefix=
basoft.token.expiredTime=20

#other header
basoft.client.language.header=Accept-Language

# ID Generator config
region-id=10
worker-id=5

# static resources union path
static.resources.union.path=/res/**

#ueditor init config file
ueditor.init.configFile = /ueditor/config.json

ueditor.file.saveMode = 1

spring.session.store-type=none