#server.port=8003

#upload path and access path
basoft.web.upload-path = /usr/temp/
#basoft.web.file-path = file:/usr/temp/
basoft.web.file-path = file:///usr/temp/


#部署的h5端三级域名
deploy.domain.prefix = http://wechat.


spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.instanceId=crs-9tyiamgg
spring.redis.password=kdi5006
spring.redis.pool.max-active=2000
spring.redis.pool.max-wait=10000
spring.redis.pool.max-idle=1000
spring.redis.pool.min-idle=1
spring.redis.timeout=10000