#HikariPool-1 - jdbcUrl is required with driverClassName.

#PROD DB Server
#spring.datasource.primary.jdbc-url=jdbc:mysql://eorder-mysql.cjmmj0wcjhon.ap-northeast-2.rds.amazonaws.com:3306/bawechat?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
#spring.datasource.primary.username = basoft
#spring.datasource.primary.password = 1q2w3e4r

#TEST DB Server
#spring.datasource.primary.jdbc-url=jdbc:mysql://eorder-mysql.cbycmttisveb.ap-northeast-2.rds.amazonaws.com:3306/bawechat?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
#spring.datasource.primary.username = basoft
#spring.datasource.primary.password = 1q2w3e4r

#spring.datasource.primary.jdbc-url = jdbc:mysql://192.168.0.241:3307/bawechat?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
#spring.datasource.primary.jdbc-url = jdbc:mysql://121.43.177.65:3306/bawechat?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
#spring.datasource.primary.username = root
#spring.datasource.primary.password = root

#spring.datasource.primary.username = 86_dev
#spring.datasource.primary.password = Dev@86Links8169

spring.datasource.primary.driver-class-name = com.mysql.jdbc.Driver

spring.datasource.primary.initialSize=5
spring.datasource.primary.minIdle=5
spring.datasource.primary.maxActive=20
spring.datasource.primary.maxWait=60000
spring.datasource.primary.timeBetweenEvictionRunsMillis=60000
spring.datasource.primary.minEvictableIdleTimeMillis=300000
spring.datasource.primary.validationQuery=SELECT 1
spring.datasource.primary.testWhileIdle=true
spring.datasource.primary.testOnBorrow=false
spring.datasource.primary.testOnReturn=false
spring.datasource.primary.poolPreparedStatements=true
spring.datasource.primary.maxPoolPreparedStatementPerConnectionSize=20


#secondary datasource::oracle
spring.datasource.secondary.url=jdbc:oracle:thin:@180.23.100.161:1521:TGBCNDB
spring.datasource.secondary.username=ebdba
spring.datasource.secondary.password=ebdba
spring.datasource.secondary.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.secondary.initialSize=5
spring.datasource.secondary.minIdle=5
spring.datasource.secondary.maxActive=20
spring.datasource.secondary.maxWait=60000
spring.datasource.secondary.timeBetweenEvictionRunsMillis=60000
spring.datasource.secondary.minEvictableIdleTimeMillis=300000
spring.datasource.secondary.validationQuery=SELECT 1
spring.datasource.secondary.testWhileIdle=true
spring.datasource.secondary.testOnBorrow=false
spring.datasource.secondary.testOnReturn=false
spring.datasource.secondary.poolPreparedStatements=true
spring.datasource.secondary.maxPoolPreparedStatementPerConnectionSize=20