# smart-menu-endpoint

./: README.md
bacore/: .project  pom.xml
bacore/src/main/java/com/baidu/ueditor/: ActionEnter.java  ConfigManager.java
bacore/src/main/java/com/baidu/ueditor/upload/: BinaryUploader.java
bacore/src/main/java/com/basoft/core/constants/: CoreConstants.java
bacore/src/main/java/com/basoft/core/constraint/: EmailConstraint.java  EmailConstraintValid.java  MobileConstraint.java  MobileConstraintValid.java
bacore/src/main/java/com/basoft/core/exception/: BizException.java  ErrorCode.java
bacore/src/main/java/com/basoft/core/util/: CacheMap.java  DateTimeUtil.java  DateUtil.java  GetDateUtils.java  ListUtil.java  MyArraysUtils.java  MyDateTimeUtils.java  MyGsonUtils.java  MyHttpUtils.java  MyJsonUtils.java  MyListUtils.java  MyMapUtils.java  MyNumberUtils.java  MyStringUtils.java  QRCodeUtils.java  RandomUtil.java  SecurityUtil.java  StringUtil.java  UrlUtils.java
bacore/src/main/java/com/basoft/core/web/vo/: ApiJson.java  Echo.java
bacore/src/main/resources/: basoft-core.properties
bacore/src/main/resources/freemark/: stamp_refuse.ftl
bawx/: .project  Dockerfile  Dockerfile_backup  Dockerfile_base  Dockerfile_old  pom.xml
bawx/service-definition/: .classpath  .project  pom.xml
bawx/service-impl/: .project  pom.xml
bawx/service-impl/src/main/java/com/basoft/service/: GeneratorMain.java
bawx/service-impl/src/main/resources/: datasource.properties  generatorConfig.xml
bawx/service-impl/src/main/resources/sqlmap/: mybatis-config.xml
bawx/service-impl/src/main/resources/sqlmap/mysql/group/: GroupMapperExt.xml
bawx/service-impl/src/main/resources/sqlmap/mysql/menu/: MenuMstMapperExt.xml
bawx/service-impl/src/main/resources/sqlmap/mysql/shop/: ShopFileMapperExt.xml  ShopMapperExt.xml
bawx/service-impl/src/main/resources/sqlmap/oracle/cmCode/: CmCodeMapper.xml  CmCodeMapperExt.xml
bawx/service-impl/src/main/resources/sqlmap/oracle/group/: GroupMapper.xml  GroupMapperExt.xml
bawx/service-impl/src/main/resources/sqlmap/oracle/menu/: ShopMenuAuthMapper.xml  ShopMenuAuthMapperExt.xml
bawx/service-impl/src/main/resources/sqlmap/oracle/shop/: ShopFileMapper.xml  ShopMapper.xml  ShopMapperExt.xml
bawx/service-impl/src/main/resources/sqlmap/oracle/user/: UserMapper.xml
bawx/web-sys/: .classpath  .project  pom.xml
bawx/web-sys/src/main/java/com/basoft/api/: BAAwsSoftWechatApplication.java  BASoftWechatApplication.java
bawx/web-sys/src/main/resources/: application-baprod.properties  application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties
bawx/web-sys/src/main/resources/ueditor/: config.json
bawx/web-sys/src/test/java/: BCryptTest.java  CacheMap.java  StringTest.java
bawx/web-sys/src/test/java/com/basoft/api/: TestSpringBootServer.java
eorder/: .project  Dockerfile  Dockerfile_base  Dockerfile_new  Readme.txt  pom.xml
eorder/src/main/java/com/basoft/eorder/: SpringEOrderApplicationBoot.java
eorder/src/main/java/com/basoft/eorder/application/: AppConfigure.java  BizException.java  BusinessTypeEnum.java  ErrorCode.java  LoginService.java  QRCodeGenerateRequest.java  QRCodeGenerateService.java  UserSession.java  WxSession.java
eorder/src/main/java/com/basoft/eorder/common/: CommonConstants.java
eorder/src/main/java/com/basoft/eorder/domain/: AdvertRepository.java  AdviceRepository.java  AgentRepository.java  BaseTopicRepository.java  DatabaseHealthCheckRepository.java  DiscountRepository.java  HolidayRepository.java  InventoryHotelRepository.java  MenuService.java  OrderRepository.java  OrderService.java  PaymentService.java  ProductRepository.java  ReviewRepository.java  StoreOptionRepository.java  StoreRepository.java  StoreTableRepository.java  UserRepository.java  WxAppInfoTableRepository.java
eorder/src/main/java/com/basoft/eorder/util/: BeanUtil.java  CookieUtil.java  DateUtil.java  ExcelUtils.java  ExchangeRateUtil.java  HttpClientUtil.java  HttpGet.java  IntegerUtils.java  JedisCacheUtil.java  MD5.java  MailUtil.java  RedisUtil.java  RetailExcelUtils.java  SetParamUtil.java  SpringBeanUtil.java  StoreUtil.java  StringUtil.java  TnuUtil.java  TokenGeneratorUtil.java  TransApi.java  TranslateUtil.java  UidGenerator.java
eorder/src/main/resources/: apiclient_cert.p12  app-config-baprod.json  app-config-local.json  app-config-prod.json  app-config-test.json  application-baprod.properties  application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml  run.sh
eorder/src/test/java/com/basoft/eorder/: EOrderCommandHandlerTest.java  GraphQL_union.java  InnerSpringEOrderApplicationBoot.java  JdbcQueryTest.java  JdbcRepoTest.java  MessagePushTest.java  QRCodeTestCase.java  RedisTest.java  SpringEOrderBootAppTest.java  TestServerBoot.java  TranslateTest.java  productTest.java
eorder/src/test/resources/: TEST URL.txt  app-config-devp.json  application-test.properties  logback-spring.xml
eorderfile/: .gitignore  .project  Dockerfile  README.md  pom.xml
eorderfile/src/main/java/com/basoft/file/: SpringApplicationBoot.java
eorderfile/src/main/java/com/basoft/file/application/: AppConfigure.java  ComponentProvider.java  DefaultFileService.java  FileData.java  FileFetcher.java  FileService.java  FileTransfer.java  FileUpload.java  UploadFile.java
eorderfile/src/main/java/com/basoft/file/config/: CrosConfig.java
eorderfile/src/main/java/com/basoft/file/interfaces/: FileController.java
eorderfile/src/main/java/com/basoft/file/tencent/: readme
eorderfile/src/main/resources/: app-config-baprod.json  app-config-dev.json  app-config-prod.json  app-config-test.json  application.properties
eorderfile/src/test/java/com/basoft/file/: AwsS3FileServiceTest.java  DevAppBootstrap.java  FileServiceTest.java  FileTransformTest.java  TestEnvAppBootstrap.java
eorderfile/src/test/resources/: app-config-dev.json
(+1207 files in other folders)
