#email
spring.mail.host=smtp.exmail.qq.com
#spring.mail.port=465

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.ssl.enable=true
spring.mail.properties.mail.socketFactory.class=javax.net.ssl.SSLSocketFactory

spring.mail.properties.mail.smtp.timeout=30000
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000

spring.mail.username=www@www.com
spring.mail.password=www
links86.mail.username=www@www.com

###### freemarker
## \u6587\u4EF6\u914D\u7F6E\u8DEF\u5F84
spring.freemarker.template-loader-path=classpath:/freemark/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html


###### SFTP alliex info - TEST
alliex.ftpTest.username=bacommercetest
alliex.ftpTest.password=bacommercepublic!@#$2019
alliex.ftpTest.server.ip=112.175.226.248
alliex.ftpTest.server.port=22

###### SFTP alliex info - Real(PROD) Server
alliex.ftpReal.username=bacommercelive
alliex.ftpReal.password=bacommercepublic!@#$2019
alliex.ftpReal.server.ip=112.175.226.248
alliex.ftpReal.server.port=22


alliex.ftp.private.key.use=false
alliex.ftp.private.key=
alliex.secretkey=ABC
alliex.ftp.target.server.dir=/OUT/
alliex.ftp.test.server.dir=D:/filedownload/
alliex.ftp.file.filename=BA_COMMERCE
alliex.ftp.upload.retry.count=3
alliex.ftp.upload.sleep.time=100
alliex.ftp.download.retry.count=1
alliex.ftp.download.sleep.time=100