spring.profiles.active=local
#server.port=8004
server.context-path=/eorder
#server.tomcat.max-threads = 64
#server.tomcat.max-connections= 256
server.tomcat.max-threads = 300
server.tomcat.max-connections= 1000

#token|security
#basoft.token.prefix=token-
#basoft.browser.token.header=auth
#basoft.browser.token.headPrefix=
#basoft.token.expiredTime=20

#other header
#basoft.client.language.header=Accept-Language

# ID Generator config
#region-id=10
#worker-id=5
# static resources union path
#static.resources.union.path=/res/**
#ueditor.file.saveMode = 1


#由于当前maven pom在打包jar时只打包了class文件，Resources下的配置文件被拷贝到了docker容器WorkDIR：/usr/local/eorder/target，导致
#logback无法加载logback-spring.xml文件，进而导致日志输出设置不起作用，服务启动时采用默认console控制台输出

#解决方案一：增加如下配置，指定logback-spring.xml配置文件的绝对路径(Docker容器中的绝对路径)
#logging.config=/usr/local/eorder/target/conf/logback-spring.xml

#解决方案二：docker run命令指定
#外挂日志输出并且指定日志输出配置文件
#docker run  --name ${REPOSITORIES}-${TAG}  -v /dockerlogs/eorder/logs:/basoft/eorder/logs  --network=host -d -e JAVA_OPTS='-server -Xms4g -Xmx4g'  ${HARBOR_IP}:${REPOSITORIES}-${TAG}   --server.port=8090  --confing=conf/app-config-prod.json    --spring.profiles.active=prod  --spring.config.location=conf/application.properties --logging.config=conf/logback-spring.xml