#Redisson连接参数
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.instanceId=crs-2lzkj5jo
spring.redis.password=kdi5006
spring.redis.pool.max-active=100
spring.redis.pool.max-wait=10000
spring.redis.pool.max-idle=100
spring.redis.pool.min-idle=1
spring.redis.timeout=10000