<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.basoft</groupId>
		<artifactId>bawx</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>service-definition</artifactId>
	<name>service definition</name>
	<description>basoft weixin basic system service definition</description>
	
	<dependencies>
		<dependency>
			<groupId>com.basoft</groupId>
			<artifactId>bacore</artifactId>
		</dependency>
	</dependencies>
</project>