spring.profiles.active=test
server.port=8093

#server.tomcat.max-threads = 64
#server.tomcat.max-connections= 256
server.tomcat.max-threads = 300
server.tomcat.max-connections= 1000

#token|security
#basoft.token.prefix=token-
#basoft.browser.token.header=auth
#basoft.browser.token.headPrefix=
#basoft.token.expiredTime=20

#other header
#basoft.client.language.header=Accept-Language

# ID Generator config
#region-id=10
#worker-id=5
# static resources union path
#static.resources.union.path=/res/**
#ueditor.file.saveMode = 1








