spring.profiles.active=dev
server.port=8003

server.context-path=/bawx

#\u6570\u636E\u5E93\u7C7B\u578B(DATABASE TYPE),\u53D6\u503Cmysql,oracle,mssqlserver\u3002\u76EE\u524D\u4EA7\u54C1\u652F\u6301mysql\u548Coracle\u6570\u636E\u5E93
basoft.dbtype=mysql
#basoft.dbtype=oracle
#\u6570\u636E\u5E93\u5207\u6362\u914D\u7F6E\u8BF4\u660E

#token|security
basoft.token.prefix=token-
basoft.browser.token.header=auth
basoft.browser.token.headPrefix=
basoft.token.expiredTime=20

#other header
basoft.client.language.header=Accept-Language

# ID Generator config
region-id=10
worker-id=5

# static resources union path
# \u914D\u7F6E\u683C\u5F0F\u5FC5\u987B\u4EE5/**\u7ED3\u5C3E
static.resources.union.path=/res/**

#ueditor init config file
ueditor.init.configFile = /ueditor/config.json

# ueditor\u662F\u5426\u542F\u7528\u81EA\u5B9A\u4E49\u5B58\u50A8\u673A\u5236 0-\u81EA\u7531\u5B58\u50A8\u65B9\u5F0F 1-\u81EA\u5B9A\u4E49\u5B58\u50A8\u673A\u5236
ueditor.file.saveMode = 1

#\u672A\u7528redis\u7BA1\u7406session\u3002\u5982\u679C\u60F3\u4F7F\u7528redis\u7BA1\u7406session\uFF0C\u53EF\u4FEE\u6539\u4E3Aspring.session.store-type=redis
spring.session.store-type=none